:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#Body {
    background: radial-gradient(ellipse at bottom, #1b2753 0%, #090a0f 100%);
    font-family: "Josefin Sans", sans-serif;
    /* background-image: url("https://live.staticflickr.com/65535/52957630620_ce5a8bb9bb_n.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw; /* Set the maximum width to the viewport width */
    overflow-x: hidden; /* Hide horizontal overflow */
    }

header nav {
    display: flex;
   justify-content: space-between;
    align-items: center;
    margin-top: 0px;
   
  
}
header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
     list-style: none;
     gap: 20px;
     margin-left: 1050px;
     
}
a {
    text-decoration: none;
    color: white;
}
.logo {
    margin-left: 20px;
    margin-top: 10px;
}
.title {
   text-align: center;
   color: white;
}
/* .first-image {
    width: 5px;
    height: 5px;
    margin-top: 0px; 
}
.image-container {
    display: flex;
    margin-top: 0px; 
  }
  
  .image-container img {
    width: 200px; 
    height: auto;
    margin-right: 10px; 
  }  */
  
  .mainimg {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center;
    height: 100vh;
    margin-top: 200px;
    margin-left: 530px; /* Adjust the value to move it to the right */
    width: 80%; /* Adjust the value to make it wider */
    position: relative;
}

.mainimg img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}
main {
    margin-top: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }

footer {
   
    margin-top: 500px;
    margin-left: 20px;
    color: white;
}